[Unit]
Description=Food Data Central REST api service
Wants=network.target
After=network.target

[Service]
Type=simple
User=fdcapi
Group=fdcapi
WorkingDirectory=/opt/fdcapi
Environment="GIN_MODE=release"
ExecStart=/opt/fdcapi/bin/fdcapi -c /opt/fdcapi/conf/config.yml -p 8001 -s /opt/fdcapi/conf/html
Restart=always
RestartSec=2
ExecReload=/bin/kill -HUP $MAINPID
KillMode=process
#PermissionsStartOnly=true
#ExecStartPre=/bin/mkdir -p /var/log/fdcapi
#ExecStartPre=/bin/chown syslog:adm /var/log/fdcapi
#ExecStartPre=/bin/chmod 755 /var/log/fdcapi
#StandardOutput=syslog
#SyslogIdentifier=fdcapi

[Install]
WantedBy=multi-user.target
